# rs

./: README.md  docker-compose.yml
rs-server/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
rs-server/src/main/java/com/example/rsserver/: RsServerApplication.java
rs-server/src/main/java/com/example/rsserver/common/controller/: AbstractController.java  CommonController.java
rs-server/src/main/java/com/example/rsserver/common/entity/: AbstractEntity.java
rs-server/src/main/java/com/example/rsserver/common/repository/: CommonRepository.java
rs-server/src/main/java/com/example/rsserver/common/service/: AbstractService.java  CommonService.java
rs-server/src/main/java/com/example/rsserver/config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java
rs-server/src/main/java/com/example/rsserver/games/entity/: Game.java  (+1 more)
rs-server/src/main/java/com/example/rsserver/security/: JwtAuthenticationController.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
rs-server/src/main/java/com/example/rsserver/utils/: ApiConstants.java  DomainObjectMerger.java  LoggerUtils.java
rs-server/src/main/resources/: application-dev.properties  application.properties
rs-server/src/main/resources/db/migration/: V1_00__Games.sql
rs-server/src/test/java/com/example/rsserver/: AbstractDatabaseTest.java
rs-server/src/test/java/com/example/rsserver/controller/: GamesControllerTest.java
rs-server/src/test/java/com/example/rsserver/service/: GamesServiceTest.java
rs-server/src/test/resources/: application-test.properties
rs-server/src/test/resources/test-sql/: CRUD.sql
(+28 files in other folders)
