server {
        listen 80 default_server;
        
        location /authenticate {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://app:8080;
        }

        location /v1 {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://app:8080;
        }
        
        location / {
            root   /var/www/localhost/htdocs/build;
            try_files $uri $uri/ /index.html;
        }
}